<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>hydros &mdash; esdn_sensing 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contrib.html" />
    <link rel="prev" title="Data from Hydros 21 or Decagon CDT-10 sensor" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> esdn_sensing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to ESDN_Sensing!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Data from Hydros 21 or Decagon CDT-10 sensor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#"><cite>hydros</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementation-notes">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#opc"><cite>opc</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#sen5x"><cite>sen5x</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id4">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#pm25"><cite>pm25</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id7">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#break-beam"><cite>break_beam</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id10">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#ltr303"><cite>ltr303</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id13">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#ltr390"><cite>ltr390</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id15">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#minigps"><cite>minigps</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id17">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#stemma-soil"><cite>stemma_soil</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id20">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#us100"><cite>us100</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id26">Implementation Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#vl680x"><cite>vl680x</cite></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id29">Implementation Notes</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html#contributor-covenant-code-of-conduct">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html#documentation-styling-guide">Documentation Styling Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">esdn_sensing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><cite>hydros</cite></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-esdn_sensing.hydros"></span><section id="hydros">
<h1><cite>hydros</cite><a class="headerlink" href="#hydros" title="Permalink to this headline"></a></h1>
<p><em>Python library for Hydros21 or Decagon CDT-10 water level sensor.</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="implementation-notes">
<h2>Implementation Notes<a class="headerlink" href="#implementation-notes" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
Hydros 21 Conductivity, Temperature, and Depth Sensor <a class="reference external" href="https://www.metergroup.com/en/meter-environment/products/hydros-21-water-level-sensor-conductivity-temperature-depth">More Information</a></p>
<p><strong>Software and Dependencies:</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.hydros.Hydros">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.hydros.</span></span><span class="sig-name descname"><span class="pre">Hydros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">water_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conductivity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/hydros.html#Hydros"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.hydros.Hydros" title="Permalink to this definition"></a></dt>
<dd><p>Driver for Hydros 12 or Decagon CDT-10 water level sensors</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.hydros.Hydros.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/hydros.html#Hydros.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.hydros.Hydros.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached to the SDI-12 USB external board</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): Holds the decimal factor to be used for integer conversion. Defaults to 100.</p>
</dd>
<dt>Raises:</dt><dd><p>SensorError: Throws error if device is not found
ValueError: Throws error if device readings are not properly formatted after parsing (invalid readings)</p>
</dd>
<dt>Returns:</dt><dd><p>bytearray: Packaged up data to be sent via LoRa driving code</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.hydros.Hydros.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/hydros.html#Hydros.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.hydros.Hydros.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): Holds the decimal factor to be used for integer conversion. Defaults to 100.</p>
</dd>
<dt>Raises:</dt><dd><p>SensorError: Throws error if device is not found
ValueError: Throws error if device readings are not properly formatted after parsing (invalid readings)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.hydros.parse_reading">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.hydros.</span></span><span class="sig-name descname"><span class="pre">parse_reading</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/hydros.html#parse_reading"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.hydros.parse_reading" title="Permalink to this definition"></a></dt>
<dd><p>Takes string of values from sensor and parses them into String list</p>
<dl class="simple">
<dt>Args:</dt><dd><p>val (String): Unparsed string containing multiple reading from sensor ex. “0+40+24.4-140”</p>
</dd>
<dt>Returns:</dt><dd><p>[String]: Parsed list of strings each corresponding to a returned measurement ex. [“0”,”+40”,”+24.4”,”-140”]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.opc"></span><section id="opc">
<h1><cite>opc</cite><a class="headerlink" href="#opc" title="Permalink to this headline"></a></h1>
<p><em>Python library for OPC-Nx (2-3) Air Quality Sensor.</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id2">
<h2>Implementation Notes<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
<a class="reference external" href="https://www.alphasense.com/products/optical-particle-counter/">OPC-N3</a></p>
<p><strong>Software and Dependencies:</strong>
Utilizing py-opc-ng library based on work from <a class="reference external" href="https://github.com/fargiolas/py-opc-ng">Fargiolas&#64;Github</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.opc.OPC">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.opc.</span></span><span class="sig-name descname"><span class="pre">OPC</span></span><a class="reference internal" href="_modules/esdn_sensing/opc.html#OPC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.opc.OPC" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for OPC particulate sensors</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.opc.OPC.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/opc.html#OPC.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.opc.OPC.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached via the sensor_run method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, optional): [Sample size (seconds) of collection]. Defaults to 10.
dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
<dt>Returns:</dt><dd><p>[Bytearray]: [Packaged up data to be sent via LoRa driving code]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.opc.OPC.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">avg_pm1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_pm25</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_pm10</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">humidity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">laser_status</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/opc.html#OPC.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.opc.OPC.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize instance of sensor</p>
<dl class="simple">
<dt>Args:</dt><dd><p>avg_pm1 (int, optional): Average PM1. Defaults to 0.
avg_pm25 (int, optional): Average PM2.5. Defaults to 0.
avg_pm10 (int, optional): Average PM10. Defaults to 0.
temperature (int, optional): Temperature. Defaults to 0.
humidity (int, optional): Humidity. Defaults to 0.
laser_status (int, optional): Laser Status Code. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.opc.OPC.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/opc.html#OPC.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.opc.OPC.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, optional): [Sample size (seconds) of collection]. Defaults to 10.
dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.opc.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.opc.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/opc.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.opc.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, mandatory): [Sample size (seconds) of collection]</p>
</dd>
<dt>Returns:</dt><dd><p>[int]: [Returns array of integers mapped to the corresponding values ([avg_pm1, avg_pm25,avg_pm10, temperature, humidity, laser_status])]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.sen5x"></span><section id="sen5x">
<h1><cite>sen5x</cite><a class="headerlink" href="#sen5x" title="Permalink to this headline"></a></h1>
<p><em>Python library for Sensirion SEN5xAir Quality Sensor.</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id4">
<h2>Implementation Notes<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
<a class="reference external" href="https://sensirion.com/products/catalog/SEN54/">Sensirion SEN-5x</a></p>
<p><strong>Software and Dependencies:</strong>
Utilizing Sensirion provided libraries. <a class="reference external" href="https://sensirion.github.io/python-i2c-driver/">More Information</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.sen5x.SEN5x">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.sen5x.</span></span><span class="sig-name descname"><span class="pre">SEN5x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mc_1p0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_2p5</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_4p0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mc_10p0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_rh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_t</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">voc_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/sen5x.html#SEN5x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.sen5x.SEN5x" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for SEN5x particulate sensors</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.sen5x.SEN5x.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/sen5x.html#SEN5x.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.sen5x.SEN5x.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from SEN5x device</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, optional): _description_. Defaults to 10.
dec_factor (int, optional): _description_. Defaults to 100.</p>
</dd>
<dt>Raises:</dt><dd><p>SensorError: Raise error if sensor is unreachable</p>
</dd>
<dt>Returns:</dt><dd><p>bytearray :  Packaged up data to be sent via LoRa driving code</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.sen5x.SEN5x.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/sen5x.html#SEN5x.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.sen5x.SEN5x.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, optional): _description_. Defaults to 10.
dec_factor (int, optional): _description_. Defaults to 100.</p>
</dd>
<dt>Raises:</dt><dd><p>SensorError: Raise error if sensor is unreachable</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.sen5x.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.sen5x.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/sen5x.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.sen5x.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, mandatory): Sample size (seconds) of collection</p>
</dd>
<dt>Returns:</dt><dd><p>[int]: Returns array of integers mapped to the corresponding values ([avg_pm1, avg_pm25,avg_pm10, temperature, humidity, laser_status])</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.pm25"></span><section id="pm25">
<h1><cite>pm25</cite><a class="headerlink" href="#pm25" title="Permalink to this headline"></a></h1>
<p>Python library for PM25 Air Quality Sensor.</p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id7">
<h2>Implementation Notes<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
PMSA003I Air Quality <a class="reference external" href="https://www.adafruit.com/product/4632">More Information</a></p>
<p><strong>Software and Dependencies:</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.pm25.PM25">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.pm25.</span></span><span class="sig-name descname"><span class="pre">PM25</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pm10_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pm25_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pm100_std</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pm10_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pm25_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pm100_env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_03um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_05um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_10um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_25um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_50um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">part_100um</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/pm25.html#PM25"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.pm25.PM25" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for PM 2.5 Sensor particulate sensors</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.pm25.PM25.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/pm25.html#PM25.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.pm25.PM25.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from PM2.5 Sensor and packages for transmission</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, optional): Size of sample in seconds. Defaults to 10.
dec_factor (int, optional): Holds the decimal factor to be used for integer conversion. Defaults to 100.</p>
</dd>
<dt>Raises:</dt><dd><p>SensorError: Raise error if sensor is unreachable</p>
</dd>
<dt>Returns:</dt><dd><p>bytearray :  Packaged up data to be sent via LoRa driving code</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.pm25.PM25.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/pm25.html#PM25.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.pm25.PM25.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, optional): Size of sample in seconds. Defaults to 10.
dec_factor (int, optional): Holds the decimal factor to be used for integer conversion. Defaults to 100.</p>
</dd>
<dt>Raises:</dt><dd><p>SensorError: Raise error if sensor is unreachable</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.pm25.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.pm25.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/pm25.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.pm25.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, mandatory): Sample size (seconds) of collection</p>
</dd>
<dt>Raises:</dt><dd><p>SensorError: Raises error if sensor is unreachable</p>
</dd>
<dt>Returns:</dt><dd><p>[float]: Returns library storing [“pm10 standard”, “pm25 standard”,”pm100 standard”,”pm10 env”,”pm25 env”,”pm100 env”,”particles 03um”,”particles 05um”,”particles 10um”,”particles 25um”,”particles 50um”,”particles 100um”]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.break_beam"></span><section id="break-beam">
<h1><cite>break_beam</cite><a class="headerlink" href="#break-beam" title="Permalink to this headline"></a></h1>
<p><em>Python library for LTR-390 Visible Light Sensor</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id10">
<h2>Implementation Notes<a class="headerlink" href="#id10" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
<a class="reference external" href="https://www.adafruit.com/product/2167">Break Beam</a></p>
<p><strong>Software and Dependencies:</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.break_beam.BreakBeam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.break_beam.</span></span><span class="sig-name descname"><span class="pre">BreakBeam</span></span><a class="reference internal" href="_modules/esdn_sensing/break_beam.html#BreakBeam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.break_beam.BreakBeam" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for LTR 390 Light Sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.break_beam.BreakBeam.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/break_beam.html#BreakBeam.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.break_beam.BreakBeam.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached via the sensor_run method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, mandatory): [Sample size (seconds) of collection]
dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
<dt>Returns:</dt><dd><p>[Bytearray]: [Packaged up data to be sent via LoRa driving code]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.break_beam.BreakBeam.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">broken</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_breaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/break_beam.html#BreakBeam.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.break_beam.BreakBeam.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize instance of sensor</p>
<dl class="simple">
<dt>Args:</dt><dd><p>uv (int, optional): Calculated UV value. Defaults to 0.
ambient_light (int, optional): Measure ambient light level. Defaults to 0.
uvi (int, optional): UV Index, based upon the rated sensitivity, of 1 UVI per 2300 counts at 18x gain factor and 20 bit-resolution (default). Defaults to 0.
lux (int, optional): Calculated light value. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.break_beam.BreakBeam.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/break_beam.html#BreakBeam.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.break_beam.BreakBeam.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, mandatory): [Sample size (seconds) of collection]
dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 1.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.break_beam.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.break_beam.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/break_beam.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.break_beam.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, mandatory): Sample size (seconds) of sample window</p>
</dd>
<dt>Returns:</dt><dd><p>[int]: [Returns array of integers mapped to the corresponding values ([broken, total_breaks)]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.ltr303"></span><section id="ltr303">
<h1><cite>ltr303</cite><a class="headerlink" href="#ltr303" title="Permalink to this headline"></a></h1>
<p><em>Python library for LTR-303 Visible Light Sensor</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id13">
<h2>Implementation Notes<a class="headerlink" href="#id13" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
<a class="reference external" href="https://www.adafruit.com/product/5610">LTR-303</a></p>
<p><strong>Software and Dependencies:</strong>
Utilizing circuit python library based on work from <a href="#id31"><span class="problematic" id="id32">`Adafruit &lt;https://github.com/adafruit/Adafruit_CircuitPython_LTR329_LTR303/blob/main`_</span></a></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.ltr303.LTR303">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.ltr303.</span></span><span class="sig-name descname"><span class="pre">LTR303</span></span><a class="reference internal" href="_modules/esdn_sensing/ltr303.html#LTR303"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr303.LTR303" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for LTR Light Sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.ltr303.LTR303.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/ltr303.html#LTR303.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr303.LTR303.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached via the sensor_run method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
<dt>Returns:</dt><dd><p>[Bytearray]: [Packaged up data to be sent via LoRa driving code]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.ltr303.LTR303.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">visible_light</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infrared_light</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/ltr303.html#LTR303.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr303.LTR303.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize instance of sensor</p>
<dl class="simple">
<dt>Args:</dt><dd><p>visible_light (int, optional): Visible Light plus Infrared. Defaults to 0.
infrared_light (int, optional): Infrared light. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.ltr303.LTR303.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/ltr303.html#LTR303.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr303.LTR303.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.ltr303.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.ltr303.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/ltr303.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr303.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[int]: [Returns array of integers mapped to the corresponding values ([visible_light, infrared_light])]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.ltr390"></span><section id="ltr390">
<h1><cite>ltr390</cite><a class="headerlink" href="#ltr390" title="Permalink to this headline"></a></h1>
<p><em>Python library for LTR-390 Visible Light Sensor</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id15">
<h2>Implementation Notes<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
<a class="reference external" href="https://www.adafruit.com/product/5610">LTR-390</a></p>
<p><strong>Software and Dependencies:</strong>
Utilizing circuit python library based on work from <a class="reference external" href="https://github.com/adafruit/Adafruit_CircuitPython_LTR390">Adafruit</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.ltr390.LTR390">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.ltr390.</span></span><span class="sig-name descname"><span class="pre">LTR390</span></span><a class="reference internal" href="_modules/esdn_sensing/ltr390.html#LTR390"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr390.LTR390" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for LTR 390 Light Sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.ltr390.LTR390.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/ltr390.html#LTR390.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr390.LTR390.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached via the sensor_run method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
<dt>Returns:</dt><dd><p>[Bytearray]: [Packaged up data to be sent via LoRa driving code]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.ltr390.LTR390.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ambient_light</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uvi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lux</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/ltr390.html#LTR390.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr390.LTR390.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize instance of sensor</p>
<dl class="simple">
<dt>Args:</dt><dd><p>uv (int, optional): Calculated UV value. Defaults to 0.
ambient_light (int, optional): Measure ambient light level. Defaults to 0.
uvi (int, optional): UV Index, based upon the rated sensitivity, of 1 UVI per 2300 counts at 18x gain factor and 20 bit-resolution (default). Defaults to 0.
lux (int, optional): Calculated light value. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.ltr390.LTR390.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/ltr390.html#LTR390.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr390.LTR390.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.ltr390.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.ltr390.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/ltr390.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.ltr390.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[int]: [Returns array of integers mapped to the corresponding values ([uv, ambient_light, uvi, lux])]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.minigps"></span><section id="minigps">
<h1><cite>minigps</cite><a class="headerlink" href="#minigps" title="Permalink to this headline"></a></h1>
<p><em>Python library for LTR-390 Visible Light Sensor</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id17">
<h2>Implementation Notes<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
<a class="reference external" href="https://www.adafruit.com/product/5610">Mini GPS</a></p>
<p><strong>Software and Dependencies:</strong>
Utilizing circuit python library based on work from <a class="reference external" href="https://github.com/adafruit/Adafruit_CircuitPython_GPS">Adafruit</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.minigps.MiniGPS">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.minigps.</span></span><span class="sig-name descname"><span class="pre">MiniGPS</span></span><a class="reference internal" href="_modules/esdn_sensing/minigps.html#MiniGPS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.minigps.MiniGPS" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for MiniGPS sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.minigps.MiniGPS.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/minigps.html#MiniGPS.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.minigps.MiniGPS.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached via the sensor_run method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
<dt>Returns:</dt><dd><p>[Bytearray]: [Packaged up data to be sent via LoRa driving code]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.minigps.MiniGPS.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">long_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">satellites</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/minigps.html#MiniGPS.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.minigps.MiniGPS.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize instance of sensor</p>
<dl class="simple">
<dt>Args:</dt><dd><p>long_deg (int, optional): Longitude Degrees. Defaults to 0.
long_min (int, optional): Longitude Minutes. Defaults to 0.
lat_def (int, optional): Latitude Degrees. Defaults to 0.
lat_min (int, optional): Latitude Minutes. Defaults to 0.
satellites (int, optional): Available Satellites count. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.minigps.MiniGPS.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/minigps.html#MiniGPS.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.minigps.MiniGPS.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.minigps.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.minigps.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/minigps.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.minigps.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[int]: [Returns array of integers mapped to the corresponding values ([longitude_degrees, longitude_minutes, latitude_degrees, latitude_minutes, satellites])]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.stemma_soil"></span><section id="stemma-soil">
<h1><cite>stemma_soil</cite><a class="headerlink" href="#stemma-soil" title="Permalink to this headline"></a></h1>
<p>Python library for Hydros21 or Decagon CDT-10 water level sensor.</p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id20">
<h2>Implementation Notes<a class="headerlink" href="#id20" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
* <a href="#id21"><span class="problematic" id="id22">`</span></a>Stemma Soil Sensor <a href="#id23"><span class="problematic" id="id24">`</span></a>_</p>
<p><strong>Software and Dependencies:</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.stemma_soil.StemmaSoil">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.stemma_soil.</span></span><span class="sig-name descname"><span class="pre">StemmaSoil</span></span><a class="reference internal" href="_modules/esdn_sensing/stemma_soil.html#StemmaSoil"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.stemma_soil.StemmaSoil" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for Stemma Soil Moisture sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.stemma_soil.StemmaSoil.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/stemma_soil.html#StemmaSoil.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.stemma_soil.StemmaSoil.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached via the sensor_run method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
<dt>Returns:</dt><dd><p>[Bytearray]: [Packaged up data to be sent via LoRa driving code]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.stemma_soil.StemmaSoil.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">moisture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/stemma_soil.html#StemmaSoil.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.stemma_soil.StemmaSoil.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize instance of sensor</p>
<dl class="simple">
<dt>Args:</dt><dd><p>temperature (int, optional): Temperature (Celcius). Defaults to 0.
moisture (int, optional): Moisture. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.stemma_soil.StemmaSoil.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/stemma_soil.html#StemmaSoil.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.stemma_soil.StemmaSoil.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.stemma_soil.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.stemma_soil.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/stemma_soil.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.stemma_soil.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[int]: [Returns array of integers mapped to the corresponding values ([temperature, moisture])]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.us100"></span><section id="us100">
<h1><cite>us100</cite><a class="headerlink" href="#us100" title="Permalink to this headline"></a></h1>
<p><em>Python library for US-100 Ultrasonic Distance Sensor</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id26">
<h2>Implementation Notes<a class="headerlink" href="#id26" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
<a class="reference external" href="https://www.adafruit.com/product/4019">US-100</a></p>
<p><strong>Software and Dependencies:</strong>
Utilizing circuit python library based on work from <a class="reference external" href="https://github.com/adafruit/Adafruit_CircuitPython_US100">Adafruit</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.us100.US100">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.us100.</span></span><span class="sig-name descname"><span class="pre">US100</span></span><a class="reference internal" href="_modules/esdn_sensing/us100.html#US100"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.us100.US100" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for US-100 Distance Detection Sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.us100.US100.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/us100.html#US100.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.us100.US100.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached via the sensor_run method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
<dt>Returns:</dt><dd><p>[Bytearray]: [Packaged up data to be sent via LoRa driving code]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.us100.US100.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/us100.html#US100.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.us100.US100.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize instance of sensor</p>
<dl class="simple">
<dt>Args:</dt><dd><p>distance (int, optional): Distance measured(mm). Defaults to 0.
temperature (int, optional): Temperature. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.us100.US100.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/us100.html#US100.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.us100.US100.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.us100.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.us100.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/us100.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.us100.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>[int]: [Returns array of integers mapped to the corresponding values ([distance, temperature])]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<span class="target" id="module-esdn_sensing.vl6180x"></span><section id="vl680x">
<h1><cite>vl680x</cite><a class="headerlink" href="#vl680x" title="Permalink to this headline"></a></h1>
<p><em>Python library for VL6180x Time of Flight Distance Ranging Sensor</em></p>
<p><strong>Author(s):</strong> <a class="reference external" href="https://github.com/ColbySawyer7">Colby Sawyer</a></p>
<section id="id29">
<h2>Implementation Notes<a class="headerlink" href="#id29" title="Permalink to this headline"></a></h2>
<p><strong>Hardware:</strong>
<a class="reference external" href="https://www.adafruit.com/product/3316">Vl6180x ToF</a></p>
<p><strong>Software and Dependencies:</strong>
Utilizing circuit python library based on work from <a class="reference external" href="https://github.com/adafruit/Adafruit_CircuitPython_VL6180X">Adafruit</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="esdn_sensing.vl6180x.VL6180x">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">esdn_sensing.vl6180x.</span></span><span class="sig-name descname"><span class="pre">VL6180x</span></span><a class="reference internal" href="_modules/esdn_sensing/vl6180x.html#VL6180x"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.vl6180x.VL6180x" title="Permalink to this definition"></a></dt>
<dd><p>Driver class for VL6180X Time of Flight Distance Ranging Sensor</p>
<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.vl6180x.VL6180x.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/vl6180x.html#VL6180x.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.vl6180x.VL6180x.get_data" title="Permalink to this definition"></a></dt>
<dd><p>Collects data from the device attached via the sensor_run method</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
<dt>Returns:</dt><dd><p>[Bytearray]: [Packaged up data to be sent via LoRa driving code]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.vl6180x.VL6180x.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">range_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">range_avg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lux_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lux_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lux_avg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/vl6180x.html#VL6180x.init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.vl6180x.VL6180x.init" title="Permalink to this definition"></a></dt>
<dd><p>Initialize instance of sensor</p>
<dl class="simple">
<dt>Args:</dt><dd><p>range_min (int, optional): Range (mm) minimum during sample window. Defaults to 0.
range_max (int, optional): Range (mm) maximum during sample window. Defaults to 0.
range_avg (int, optional): Range (mm) average during sample window. Defaults to 0.
lux_min (int, optional): Lux minimum during sample window. Defaults to 0.
lux_max (int, optional): Lux maximum during sample window. Defaults to 0.
lux_avg (int, optional): Lux average during sample window. Defaults to 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="esdn_sensing.vl6180x.VL6180x.test">
<span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/vl6180x.html#VL6180x.test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.vl6180x.VL6180x.test" title="Permalink to this definition"></a></dt>
<dd><p>Test that the device is connected and prints sample data</p>
<dl class="simple">
<dt>Args:</dt><dd><p>dec_factor (int, optional): [Holds the decimal factor to be used for integer conversion]. Defaults to 100.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="esdn_sensing.vl6180x.sensor_run">
<span class="sig-prename descclassname"><span class="pre">esdn_sensing.vl6180x.</span></span><span class="sig-name descname"><span class="pre">sensor_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/esdn_sensing/vl6180x.html#sensor_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#esdn_sensing.vl6180x.sensor_run" title="Permalink to this definition"></a></dt>
<dd><p>Runs the sensor specific operations and collects/summarizes the data.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sample_size (int, mandatory): The number of seconds that the sensor will sample</p>
</dd>
<dt>Returns:</dt><dd><p>[int]: [Returns array of integers mapped to the corresponding values ([range_min, range_max, range_avg, lux_min, lux_max, lux_avg])]</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Data from Hydros 21 or Decagon CDT-10 sensor" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contrib.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Colby Sawyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>