<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Documentation Styling Guide &mdash; esdn_sensing 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> esdn_sensing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to esdn_sensing!</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Data from Hydros 21 or Decagon CDT-10 sensor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html"><cite>hydros</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#opc"><cite>opc</cite></a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#sen5x"><cite>sen5x</cite></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contrib.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html#contributor-covenant-code-of-conduct">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="contrib.html#documentation-styling-guide">Documentation Styling Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">esdn_sensing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Documentation Styling Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DOC_STYLE.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation-styling-guide">
<h1>Documentation Styling Guide<a class="headerlink" href="#documentation-styling-guide" title="Permalink to this headline"></a></h1>
<section id="preface">
<h2>Preface:<a class="headerlink" href="#preface" title="Permalink to this headline"></a></h2>
<p>All modules added to this codebase <strong>must be documented</strong>, including all the submodules/classes/functions/etc. Code will have to adhere to this strict styling guide or it will not be included in the main distribution.</p>
<p>This will be reviewed during the pull request process!</p>
</section>
<section id="style">
<h2>Style:<a class="headerlink" href="#style" title="Permalink to this headline"></a></h2>
<p>Luckily, the style we chose is fairly standard to Python development and so many will not have difficulty adhering to these guidelines. Many docstring generation tools will utilize the same formatting; a great example is <a class="reference external" href="https://github.com/NilsJPWerner/autoDocstring">AutoDocstring</a> created for <a class="reference external" href="https://code.visualstudio.com/">VSCode</a>.</p>
<section id="main-components">
<h3>Main Components:<a class="headerlink" href="#main-components" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Every module should include license boilerplate</p></li>
<li><p>Every module should include author information</p></li>
<li><p>Every function, class, etc. should be documented</p></li>
</ul>
<p>Main of our styling requirements mirror that of <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google Python Docstring Guidelines</a>.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h3>
<section id="naming">
<h4>Naming<a class="headerlink" href="#naming" title="Permalink to this headline"></a></h4>
<p>Our naming requirements are pulled directly from the <a class="reference external" href="https://google.github.io/styleguide/pyguide.html">Google Python Docstring Guidelines</a>. See table below.</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>Public</p></th>
<th class="head"><p>Internal</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Packages</p></td>
<td><p>lower_with_under</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Modules</p></td>
<td><p>lower_with_under</p></td>
<td><p>_lower_with_under</p></td>
</tr>
<tr class="row-even"><td><p>Classes</p></td>
<td><p>CapWords</p></td>
<td><p>_CapWords</p></td>
</tr>
<tr class="row-odd"><td><p>Exceptions</p></td>
<td><p>CapWords</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Functions</p></td>
<td><p>lower_with_under()</p></td>
<td><p>_lower_with_under()</p></td>
</tr>
<tr class="row-odd"><td><p>Global/Class Constants</p></td>
<td><p>CAPS_WITH_UNDER</p></td>
<td><p>_CAPS_WITH_UNDER</p></td>
</tr>
<tr class="row-even"><td><p>Global/Class Variables</p></td>
<td><p>lower_with_under</p></td>
<td><p>_lower_with_under</p></td>
</tr>
<tr class="row-odd"><td><p>Instance Variables</p></td>
<td><p>lower_with_under</p></td>
<td><p>_lower_with_under (protected)</p></td>
</tr>
<tr class="row-even"><td><p>Method name</p></td>
<td><p>lower_with_under()</p></td>
<td><p>_lower_with_under (protected)</p></td>
</tr>
<tr class="row-odd"><td><p>Function/Method Parameters</p></td>
<td><p>lower_with_under</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Local Variables</p></td>
<td><p>lower_with_under</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="documentation">
<h4>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h4>
<p>Our documentation seeks to provide information on every aspect of the module. To accomplish this and enable collaboration we want to point out a few necessary inclusions to documentation:</p>
<section id="variables">
<h5>Variables<a class="headerlink" href="#variables" title="Permalink to this headline"></a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span><span class="n">name</span><span class="p">}}</span>                        <span class="o">-</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">function</span>
<span class="p">{{</span><span class="n">summaryPlaceholder</span><span class="p">}}</span>          <span class="o">-</span> <span class="p">[</span><span class="n">summary</span><span class="p">]</span> <span class="n">placeholder</span>
<span class="p">{{</span><span class="n">extendedSummaryPlaceholder</span><span class="p">}}</span>  <span class="o">-</span> <span class="p">[</span><span class="n">extended_summary</span><span class="p">]</span> <span class="n">placeholder</span>
</pre></div>
</div>
</section>
<section id="sections">
<h5>Sections<a class="headerlink" href="#sections" title="Permalink to this headline"></a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span><span class="c1">#args}}                       - iterate over function arguments</span>
    <span class="p">{{</span><span class="n">var</span><span class="p">}}</span>                     <span class="o">-</span> <span class="n">variable</span> <span class="n">name</span>
    <span class="p">{{</span><span class="n">typePlaceholder</span><span class="p">}}</span>         <span class="o">-</span> <span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="ow">or</span> <span class="n">guessed</span> <span class="nb">type</span>  <span class="n">placeholder</span>
    <span class="p">{{</span><span class="n">descriptionPlaceholder</span><span class="p">}}</span>  <span class="o">-</span> <span class="p">[</span><span class="n">description</span><span class="p">]</span> <span class="n">placeholder</span>
<span class="p">{{</span><span class="o">/</span><span class="n">args</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#kwargs}}                     - iterate over function kwargs</span>
    <span class="p">{{</span><span class="n">var</span><span class="p">}}</span>                     <span class="o">-</span> <span class="n">variable</span> <span class="n">name</span>
    <span class="p">{{</span><span class="n">typePlaceholder</span><span class="p">}}</span>         <span class="o">-</span> <span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="ow">or</span> <span class="n">guessed</span> <span class="nb">type</span> <span class="n">placeholder</span>
    <span class="p">{{</span><span class="o">&amp;</span><span class="n">default</span><span class="p">}}</span>                <span class="o">-</span> <span class="n">default</span> <span class="n">value</span> <span class="p">(</span><span class="o">&amp;</span> <span class="n">unescapes</span> <span class="n">the</span> <span class="n">variable</span><span class="p">)</span>
    <span class="p">{{</span><span class="n">descriptionPlaceholder</span><span class="p">}}</span>  <span class="o">-</span> <span class="p">[</span><span class="n">description</span><span class="p">]</span> <span class="n">placeholder</span>
<span class="p">{{</span><span class="o">/</span><span class="n">kwargs</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#exceptions}}                 - iterate over exceptions</span>
    <span class="p">{{</span><span class="nb">type</span><span class="p">}}</span>                    <span class="o">-</span> <span class="n">exception</span> <span class="nb">type</span>
    <span class="p">{{</span><span class="n">descriptionPlaceholder</span><span class="p">}}</span>  <span class="o">-</span> <span class="p">[</span><span class="n">description</span><span class="p">]</span> <span class="n">placeholder</span>
<span class="p">{{</span><span class="o">/</span><span class="n">exceptions</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#yields}}                     - iterate over yields</span>
    <span class="p">{{</span><span class="n">typePlaceholder</span><span class="p">}}</span>         <span class="o">-</span> <span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="n">placeholder</span>
    <span class="p">{{</span><span class="n">descriptionPlaceholder</span><span class="p">}}</span>  <span class="o">-</span> <span class="p">[</span><span class="n">description</span><span class="p">]</span> <span class="n">placeholder</span>
<span class="p">{{</span><span class="o">/</span><span class="n">yields</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#returns}}                    - iterate over returns</span>
    <span class="p">{{</span><span class="n">typePlaceholder</span><span class="p">}}</span>         <span class="o">-</span> <span class="p">[</span><span class="nb">type</span><span class="p">]</span> <span class="n">placeholder</span>
    <span class="p">{{</span><span class="n">descriptionPlaceholder</span><span class="p">}}</span>  <span class="o">-</span> <span class="p">[</span><span class="n">description</span><span class="p">]</span> <span class="n">placeholder</span>
<span class="p">{{</span><span class="o">/</span><span class="n">returns</span><span class="p">}}</span>
</pre></div>
</div>
</section>
<section id="additional-sections">
<h5>Additional Sections<a class="headerlink" href="#additional-sections" title="Permalink to this headline"></a></h5>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{{</span><span class="c1">#argsExist}}          - display contents if args exist</span>
<span class="p">{{</span><span class="o">/</span><span class="n">argsExist</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#kwargsExist}}        - display contents if kwargs exist</span>
<span class="p">{{</span><span class="o">/</span><span class="n">kwargsExist</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#parametersExist}}    - display contents if args or kwargs exist</span>
<span class="p">{{</span><span class="o">/</span><span class="n">parametersExist</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#exceptionsExist}}    - display contents if exceptions exist</span>
<span class="p">{{</span><span class="o">/</span><span class="n">exceptionsExist</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#yieldsExist}}        - display contents if returns exist</span>
<span class="p">{{</span><span class="o">/</span><span class="n">yieldsExist</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#returnsExist}}       - display contents if returns exist</span>
<span class="p">{{</span><span class="o">/</span><span class="n">returnsExist</span><span class="p">}}</span>

<span class="p">{{</span><span class="c1">#placeholder}}        - makes contents a placeholder</span>
<span class="p">{{</span><span class="o">/</span><span class="n">placeholder</span><span class="p">}}</span>
</pre></div>
</div>
<p>Thank you to <a class="reference external" href="https://github.com/NilsJPWerner">NilsJPWerner</a> for providing this example. You can use his Python Docstring generation tool for VSCode to quickly create documentation such as this.</p>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Colby Sawyer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>